<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heta Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Heta</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Heta</h2>
    <p>Your journey starts here.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>We build simple and responsive websites for everyone.</p>
  </section>

  <section id="work">
    <h2>What We Do</h2>
    <div class="box">
      <h3>Design</h3>
      <p>Clean, user‑friendly layouts.</p>
    </div>
    <div class="box">
      <h3>Code</h3>
      <p>HTML, CSS, JS for beginners and pros.</p>
    </div>
    <div class="box">
      <h3>Support</h3>
      <p>We’re here when you need us.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Name" required /><br>
      <input type="email" placeholder="Email" required /><br>
      <textarea rows="4" placeholder="Message" required></textarea><br>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Heta</p>
  </footer>

</body>
</html>
