body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 40px;
  text-align: center;
}

#home {
  background: #f0f0f0;
}

#work {
  background: #f7f7f7;
}

.box {
  background: #fff;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 20px;
  margin: 10px;
  width: 200px;
}

input, textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background: #2c3e50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

@media (max-width: 600px) {
  .box {
    width: 90%;
  }
}
